bookbee/bookbee/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
            xmlns:local2="clr-namespace:bookbee"
             mc:Ignorable="d"
               x:Class="bookbee.Views.Home"
             Title="BookBee">
    <ContentPage.Resources>
        <local2:ImageResource x:Key="imageconverter" />
    </ContentPage.Resources>

    <StackLayout>

        <Label Text="Welcome To BookBee" TextColor="Black" FontSize="Large"  HorizontalTextAlignment="Center" />
        <local:CarouselViewControl  Orientation="Horizontal" InterPageSpacing="10" Position="{Binding myPosition}" ItemsSource="{Binding ListItems}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"  x:Name="MainCarousalView" >
            <local:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ScrollView HeightRequest="3000">
                        <StackLayout>
                            <Grid>
                                

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image  Source="{Binding ., Converter={StaticResource imageconverter}}" Grid.Row="0" />
                                <Label Text="{Binding Title}" Grid.Row="0" TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand" VerticalOptions="End" BackgroundColor="Gray" Opacity="0.5" FontSize="Title"/>
                            </Grid>
                            <Button Text="view About Us" BackgroundColor="AntiqueWhite" Clicked="Button_Clicked">

                            </Button>
                            <FlexLayout  Direction="Row" AlignItems="Start"  JustifyContent="SpaceEvenly">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Favourites" FontSize="Medium"  Grid.Row="0" Grid.Column="0" />
                                    <Image Source="https://images-na.ssl-images-amazon.com/images/I/51Yv54zzwTL._SX326_BO1,204,203,200_.jpg" Grid.Row="1" Grid.Column="0" HeightRequest="180" WidthRequest="180" />
                                    <Image Source="https://images.squarespace-cdn.com/content/v1/563890dce4b0facc12851d8f/1518946622193-O7MD1082UC2NNF9M722O/ke17ZwdGBToddI8pDm48kO5xBXCkJZzb1tBk2XsMjLFZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpx1HUiysH09eAKAy38YjqVHHZ3VUGZmajjXs2-NqfmcVokekF4rzJlVQl4wBrtHuA8/Lear+Front.jpg" Grid.Row="1" Grid.Column="1" HeightRequest="180" WidthRequest="180" />
                                    <Image Source="https://i.huffpost.com/gen/1039678/original.jpg" Grid.Row="1" Grid.Column="2"  HeightRequest="180" WidthRequest="180" />
                                    <Label Text="Trending" Grid.Row="2" Grid.Column="0"/>
                                    <Image Source="https://www.creativindie.com/wp-content/uploads/2013/10/got_hc1.jpg" Grid.Row="3" Grid.Column="0" HeightRequest="180" WidthRequest="180" />
                                    <Image Source="https://images-na.ssl-images-amazon.com/images/I/51Yv54zzwTL._SX326_BO1,204,203,200_.jpg" Grid.Row="3" Grid.Column="1" HeightRequest="180" WidthRequest="180" />
                                    <Image Source="https://cdn6.f-cdn.com/contestentries/1397507/22020034/5b7fabfd102b5_thumb900.jpg" Grid.Row="3" Grid.Column="2"  HeightRequest="180" WidthRequest="180" />
                                </Grid>
                            </FlexLayout>



                            <StackLayout Orientation="Horizontal">
                                <Button ImageSource="fb.png" WidthRequest="30" HeightRequest="30" CornerRadius="15"></Button>
                                <Button ImageSource="inst.jpg" WidthRequest="30" HeightRequest="30" CornerRadius="15"></Button>
                                <Button ImageSource="twitter.jpg" WidthRequest="30" HeightRequest="30" CornerRadius="15"></Button>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>

                </DataTemplate>
            </local:CarouselViewControl.ItemTemplate>
        </local:CarouselViewControl>
        <IndicatorView
                        IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center">

        </IndicatorView>


        <!--     <StackLayout  Margin="70 40 390 2" Padding="-60 -70 -70 -70">
        <Button Text="WELCOME TO BOOKBEE!" FontSize="Large" FontAttributes="Italic" 
                TextColor="BlueViolet" ImageSource="B4.jpg" FlexLayout.AlignSelf="Start" HorizontalOptions="FillAndExpand"  HeightRequest="0.5" WidthRequest="0.5"
                Padding="1" 
                BackgroundColor="Transparent" FontFamily="Calibri"></Button>
        </StackLayout> -->


        <RelativeLayout    HorizontalOptions="FillAndExpand" VerticalOptions="End" >
            <!-- Margin="0,431,0,0" -->
            <Button x:Name="camera" ImageSource="camera.png" Clicked="camera_Clicked"
                    BorderWidth="1" 
                    BorderColor="#e0e0d1"
                    Padding="30" BackgroundColor="Transparent"
                    RelativeLayout.XConstraint="{ConstraintExpression 
            Type=RelativeToParent,Property=Width,Factor=.0000,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=.3333,Constant=0}"/>
            <Button x:Name="upload" ImageSource="img.png" Clicked="upload_Clicked"
                    BorderWidth="1" BackgroundColor="Transparent"
                    BorderColor="#e0e0d1"
                    Padding="30" RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=.3333,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=.3333,Constant=0}"/>
            <Button x:Name="mybooks" ImageSource="lib.png" 
                    BorderWidth="1"
                    BorderColor="#e0e0d1"
                    Padding="30" BackgroundColor="Transparent" Clicked="mybooks_Clicked" RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=.6666,Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,Factor=.3333,Constant=0}"/>

        </RelativeLayout>


    </StackLayout>

   





</ContentPage>